spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
api.security.token.secret=${JWT_SECRET}


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
